# FeiShu-Robot-Tools

./: .gitignore  README.md  pom.xml
src/main/java/com/ukayunnuo/fun/: App.java
src/main/java/com/ukayunnuo/fun/feishu/constant/: FeiShuMsgConstant.java
src/main/java/com/ukayunnuo/fun/feishu/enums/: AtType.java  RichTagType.java  RootMsgType.java
src/main/java/com/ukayunnuo/fun/feishu/project/: FeiShuRobotTxtMsgType.java
src/main/java/com/ukayunnuo/fun/feishu/project/base/: MsgBaseType.java  RichTextContentDto.java  TextContentDTO.java
src/main/java/com/ukayunnuo/fun/feishu/project/card/: CardConfig.java  FeiShuRobotCardMsgType.java
src/main/java/com/ukayunnuo/fun/feishu/project/msgtype/: ImageType.java  RichTextMsgType.java  ShareChatType.java  TextMsgType.java
src/main/java/com/ukayunnuo/fun/feishu/util/: CardTemplateUtil.java  FeiShuRobotSendMsgUtil.java  FeiShuRobotSignUtil.java
src/main/resources/feishu-robot-card-template/: logAlarmTemplate.json
src/test/java/: TestFeiShuRobotSendMsgUtil.java
